<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site en construction</title>
	<link rel="stylesheet" href="https://use.typekit.net/euw0chn.css">

	<style>
		body {
			background-color: #1e1e1e !important;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			text-align: center;
			margin: 0;
			font-family: 'Parisine Std', sans-serif;
		}
		.container {
			max-width: 600px;
			padding: 20px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(10px);
		}
		h1 {
			font-size: 2.5em;
			margin-bottom: 10px;
		}
		p {
			font-size: 1.2em;
			opacity: 0.8;
		}
		.integrated img {
			height: 1em;
			width: 1em;
			vertical-align: middle;
			position: relative;
			top: -0.1em;
		}
		.buttons {
			display: flex;
			justify-content: center;
			gap: 20px;
		}
		.button {
			display: inline-block;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}
		.github {
			background-color: black;
		}
		.github:hover {
			background-color: #333;
			transform: scale(1.1);
		}
		.discord {
			background-color: #5865F2;
		}
		.discord:hover {
			background-color: #4752c4;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><span class="integrated"><img src="/assets/icons/Perturbation_travaux_couleur_RVB.svg" alt="En cours de construction"></span> Site en construction <span class="integrated"><img src="/assets/icons/Perturbation_travaux_couleur_RVB.svg" alt="En cours de construction"></span></h1>
		<p>Cette page est indisponible pour le moment. Rejoignez le serveur Discord pour rester informé des derniers ajouts&nbsp;!</h3>
			<div class="buttons">
				<a href="https://github.com/Mobifer/mobifer" target="_blank" class="button github"><span class="integrated"><img src="/assets/icons/github.svg" alt="Logo GitHub"></span> GitHub</a>
				<a href="https://discord.gg/zWraJq5eE5" target="_blank" class="button discord"><span class="integrated"><img src="/assets/icons/discord.svg" alt="Logo GitHub"></span> Discord</a>
			</div></p>
	</div>
</body>
</html>